<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/tambah" android:id="@+id/menuTambah" android:icon="@drawable/ic_menu_add" android:showAsAction="ifRoom|withText"/>
	<item android:title="@string/search_storage_for_files" android:id="@+id/menuSearchStorage" android:showAsAction="never"/>
</menu>
